{
  "name": "json-server-node",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.3.4",
    "email-templates": "^2.0.1",
    "express": "~4.5.1",
    "jade": "^1.11.0",
    "nodemailer": "^0.7.1",
    "json-server": "^0.8.7" 
  }
}